<!DOCTYPE HTML>
<html>
<head>
    <title>Backbone</title>
    <script src="zepto.min.js"></script>
    <script src="underscore-min.js"></script>
    <script src="backbone-min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


    <style>
        /*
         * HTML5 ✰ Boilerplate
         *
         * What follows is the result of much research on cross-browser styling.
         * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
         * Kroc Camen, and the H5BP dev community and team.
         *
         * Detailed information about this CSS: h5bp.com/css
         */


        /* =============================================================================
           HTML5 element display
           ========================================================================== */

        article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
        audio[controls], canvas, video { display: inline-block; *display: inline; *zoom: 1; }


        /* =============================================================================
           Base
           ========================================================================== */

        /*
         * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
         *    http://clagnut.com/blog/348/#c790
         * 2. Force vertical scrollbar in non-IE
         * 3. Remove Android and iOS tap highlight color to prevent entire container being highlighted
         *    www.yuiblog.com/blog/2010/10/01/quick-tip-customizing-the-mobile-safari-tap-highlight-color/
         * 4. Prevent iOS text size adjust on device orientation change, without disabling user zoom
         *    www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/
         */

        html { font-size: 100%; overflow-y: scroll; -webkit-tap-highlight-color: rgba(0,0,0,0); -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

        body { margin: 0; font-size: 13px; line-height: 1.231; }

        body, button, input, select, textarea { font-family: sans-serif; color: #222; }

        /*
         * These selection declarations have to be separate
         * No text-shadow: twitter.com/miketaylr/status/12228805301
         * Also: hot pink!
         */

        ::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
        ::selection { background: #fe57a1; color: #fff; text-shadow: none; }


        /* =============================================================================
           Links
           ========================================================================== */

        a { color: #00e; }
        a:visited { color: #551a8b; }
        a:focus { outline: thin dotted; }

        /* Improve readability when focused and hovered in all browsers: people.opera.com/patrickl/experiments/keyboard/test */
        a:hover, a:active { outline: 0; }


        /* =============================================================================
           Typography
           ========================================================================== */

        abbr[title] { border-bottom: 1px dotted; }

        b, strong { font-weight: bold; }

        blockquote { margin: 1em 40px; }

        dfn { font-style: italic; }

        hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

        ins { background: #ff9; color: #000; text-decoration: none; }

        mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

        /* Redeclare monospace font family: en.wikipedia.org/wiki/User:Davidgothberg/Test59 */
        pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

        /* Improve readability of pre-formatted text in all browsers */
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

        q { quotes: none; }
        q:before, q:after { content: ""; content: none; }

        small { font-size: 85%; }

        /* Position subscript and superscript content without affecting line-height: gist.github.com/413930 */
        sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
        sup { top: -0.5em; }
        sub { bottom: -0.25em; }


        /* =============================================================================
           Lists
           ========================================================================== */

        ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
        dd { margin: 0 0 0 40px; }
        nav ul, nav ol { list-style: none; margin: 0; padding: 0; }


        /* =============================================================================
           Embedded content
           ========================================================================== */

        /*
         * 1. Improve image quality when scaled in IE7 http://h5bp.com/d
         * 2. Remove the gap between images and borders on image containers http://h5bp.com/e
         */

        img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

        /*
         * Correct overflow displayed oddly in IE9
         */

        svg:not(:root) { overflow: hidden; }


        /* =============================================================================
           Figures
           ========================================================================== */

        figure { margin: 0; }


        /* =============================================================================
           Forms
           ========================================================================== */

        form { margin: 0; }
        fieldset { border: 0; margin: 0; padding: 0; }

        /*
         * 1. Correct color not inheriting in IE6/7/8/9
         * 2. Correct alignment displayed oddly in IE6/7
         */

        legend { border: 0; *margin-left: -7px; padding: 0; }

        /* Indicate that 'label' will shift focus to the associated form element */
        label { cursor: pointer; }

        /*
         * 1. Correct font-size not inheriting in all browsers
         * 2. Remove margins in FF3/4 S5 Chrome
         * 3. Define consistent vertical alignment display in all browsers
         */

        button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

        /*
         * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
         * 2. Correct inner spacing displayed oddly in IE6/7
         */

        button, input { line-height: normal; *overflow: visible; }

        /*
         * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
         */

        table button, table input { *overflow: auto; }

        /*
         * 1. Display hand cursor for clickable form elements
         * 2. Allow styling of clickable form elements in iOS
         */

        button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

        /*
         * Consistent box sizing and appearance
         */

        input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
        input[type="search"] { -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }

        /*
         * Remove inner padding and border in FF3/4
         * www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
         */

        button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

        /*
         * 1. Remove default vertical scrollbar in IE6/7/8/9
         * 2. Allow only vertical resizing
         */

        textarea { overflow: auto; vertical-align: top; resize: vertical; }

        /* Colors for form validity */
        input:valid, textarea:valid {  }
        input:invalid, textarea:invalid { background-color: #f0dddd; }


        /* =============================================================================
           Tables
           ========================================================================== */

        table { border-collapse: collapse; border-spacing: 0; }

        /* =============================================================================
           Following is coming from skeletton (http://www.getskeleton.com/), just basic input, button styling.
           Because I'm lazy.
           ========================================================================== */

        a.button,
        input[type="submit"] {
            background: #eee; /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255,255,255,.2) 0%, rgba(0,0,0,.2) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.2)), color-stop(100%,rgba(0,0,0,.2))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(255,255,255,.2) 0%,rgba(0,0,0,.2) 100%); /* W3C */
          border: 1px solid #aaa;
          border-top: 1px solid #ccc;
          border-left: 1px solid #ccc;
          padding: 4px 12px;
          -moz-border-radius: 3px;
          -webkit-border-radius: 3px;
          border-radius: 3px;
          color: #444;
          display: inline-block;
          font-size: 11px;
          font-weight: bold;
          text-decoration: none;
          text-shadow: 0 1px rgba(255, 255, 255, .75);
          cursor: pointer;
          margin-bottom: 20px;
          line-height: 21px;
          font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

        a.button:hover,
        input[type="submit"]:hover {
            color: #222;
            background: #eee; /* Old browsers */
            background: -moz-linear-gradient(top, rgba(255,255,255,.3) 0%, rgba(0,0,0,.3) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,.3)), color-stop(100%,rgba(0,0,0,.3))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* Opera11.10+ */
            background: -ms-linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* IE10+ */
            background: linear-gradient(top, rgba(255,255,255,.3) 0%,rgba(0,0,0,.3) 100%); /* W3C */
          border: 1px solid #888;
          border-top: 1px solid #aaa;
          border-left: 1px solid #aaa; }

      a.button:active,
        input[type="submit"]:active {
        background: #eee; /* Old browsers */
        background: -moz-linear-gradient(top, rgba(0,0,0,.3) 0%, rgba(255,255,255,.3) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,.3)), color-stop(100%,rgba(255,255,255,.3))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* Opera11.10+ */
        background: -ms-linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* IE10+ */
        background: linear-gradient(top, rgba(0,0,0,.3) 0%,rgba(255,255,255,.3) 100%); /* W3C */
        border: 1px solid #888;
        border-bottom: 1px solid #aaa;
        border-right: 1px solid #aaa; }


        form {
            margin-bottom: 20px; }
        fieldset {
            margin-bottom: 20px; }
        input {
            border: 1px solid #ccc;
            padding: 6px 4px;
            outline: none;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #777;
            margin: 0;
            width: 210px;
            max-width: 100%;
            display: block;
            margin-bottom: 20px;
            background: #fff; }

        input:focus {
            border: 1px solid #aaa;
            color: #444;
            -moz-box-shadow: 0 0 3px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 0 3px rgba(0,0,0,.2);
            box-shadow:  0 0 3px rgba(0,0,0,.2);
        }

        /* =============================================================================
           Page style
           ========================================================================== */
        #container {
            width: 960px;
            margin: auto;
        }

        #container ul {
            list-style: none;
        }

        #container ul li {
            border-bottom: 1px solid #ccc;
            padding: 1em;
        }

    </style>

</head>
<body>
    <div id="container">
        <a href="#showAbout" id="lnkAbout">about</a>
        <form action="/">
            <p>
                <label for="identifiant">Identifiant</label>
                <input type="text" id="identifiant" class="identifiant" name="identifiant" placeholder="Identifiant du client" />
            </p>
            <p>
                <label for="nom">Nom</label>
                <input type="text" id="nom" class="nom" name="nom" placeholder="Nom du client" />
            </p>

            <p>
                <label for="remarque">Remarque</label>
                <input type="text" id="remarque" class="remarque" name="identifiant" placeholder="Remarque sur le client" />
            </p>

            <input type="submit" class="submit" value="Ajouter Client" />
        </form>
        <ul class="list"></ul>
        <div class="about">Ceci est un tuto sur BackBone</div>
    </div>

</body>

<script>
    /*--- code applicatif ( à externaliser ensuite ) ---*/

    (function($, exports){

        /*--- Model ---*/
        var Client = Backbone.Model.extend({
            defaults : {
                id : 'Identifiant du client',
                nom: 'Nom du client',
                remarque: 'Remarque sur le client'
            },

            validate: function(attrs) {
                if(!attrs.id) return new Error('ID absent');
                if(!attrs.nom) return new Error('Nom absent');
                if(!attrs.remarque) return 'Remarque absente';
            },

            initialize : function() {
                console.log("initialize client");
            }
        });

        var ClientsCollection = Backbone.Collection.extend({
            model : Client,
            initialize : function() {
                console.log("initialize clients collection");

                this.bind("add", function(model){ console.log("Add", model.get('id'), model); });

                this.bind("remove", function(el){ console.log("Remove", el.get('id'), el); });
            }
        });


        var ClientView = Backbone.View.extend({
            el : $("#container"), /* Utilisation de zepto pour lier ClientView au DOM */
            initialize : function() {
                var that = this;
                /*
                    - Création d'une collection de clients à l'initialisation de la vue.
                */

                /* --- ancienne version
                this.listeClients = new ClientsCollection();
                this.listeClients.bind("add", function(model){
                    that.addClientToList(model);
                });
                --- */

                //Personnellement je préfère ma notation (ancienne version) , mais c'est au choix

                this.listeClients = new ClientsCollection()
                    .bind("add", _.bind(this.addClientToList,this))
                    .bind("error", _.bind(this.error,this))

                /*  Ajout : bonne pratique jQuery (ou Zepto)
                    pour éviter d'appeler plusieurs fois le sélecteur
                */
                this.listEl = this.$('ul');
                this.about = this.$('.about').hide();
                this.link = this.$('a');

                /* Attention :
                    utiliser this.$() plutôt que $(), nous garantit
                    que les éléments appartiennent bien à "#container"
                */



            },
            /*---  Définition des évènements associés à la vue ---*/
            events : {
                /*
                    lorsque le onclick() de <button id="cmdAddClient">Ajouter Client</button>
                    est déclenché alors appeler cmdAddClient_Click()
                */

                /* --- ancienne version
                'click #cmdAddClient' : 'cmdAddClient_Click'
                --- */

                'submit form' : 'addClient'
            },

            /* Ajout : on récupère les valeurs saisies */
            /* c'est plus joli, merci @mklabs pour le tips */
            serialize : function serialize() {
                return {
                    id: this.$('.identifiant').val(),
                    nom: this.$('.nom').val(),
                    remarque:   this.$('.remarque').val()
                };
            },

            /* Ajout : on ajoute le client à la collection */
            addClient : function(e) {
                /*  on empeche le submit du formulaire classique,
                    l'appli js prend la main
                */
                e.preventDefault();

                this.listeClients.add(this.serialize(), {
                    error : _.bind(this.error, this)
                });

            },

            /* Suppression du code cmdAddClient_Click, ne sert plus à rien
            cmdAddClient_Click : function(){
                ...
            },
            */

            /*---  addClientToList est appelée à chaque nouveau client inséré ---*/
            addClientToList : function(model) {
                /* utilisation de zepto pour ajouter un élément à la liste */

                /* --- ancienne version
                $("#listeClient").append("<li>" + model.get('id') + " : " + model.get('nom') + "</li>");
                --- */
                 this.listEl.append("<li>" + model.get('id') + " : " + model.get('nom') + " - " + model.get('remarque') +"</li>");
                 return this;
            },

            /* Ajout de toggleAbout pour afficher/cacher le message "about"*/
            toggleAbout : function() {
                this.about.toggle();
                this.link.attr('href',  this.about.css('display') === 'block' ? '#hideAbout' : '#showAbout');
                return this;
            },

            /* Ajout de error */
            error : function(model, error) {
                console.log(model, error);
                return this;
            }
        });


        var Workspace = Backbone.Router.extend({
            initialize : function() {
                /* Instancier la vue client */
                this.clientView = new ClientView();

                /* cacher le message "à propos" */
                //$("#divAbout").hide();
            },

            routes: {
                "" : "root",
                "showAbout" : "toggleAbout",
                "hideAbout" : "toggleAbout"
            },

            root : function() {
                document.title = "Vous êtes à la racine ...";
            },

            toggleAbout: function () {
                this.clientView.toggleAbout();
            }

            /* suppression du code showAbout, plus besoin
            showAbout : function () {
                console.log("show about ...");
                $("#divAbout").show();
                $("#lnkAbout").attr("href","#hideAbout");
            },
            */

            /* suppression du code hideAbout, plus besoin
            hideAbout : function () {
                console.log("hide about ...");
                $("#divAbout").hide();
                $("#lnkAbout").attr("href","#showAbout");
            }
            */

        });

        $(function() {
            /*--- initialisation de la webapp ---*/
            var myApp = new Workspace();

            /*--- activation du monitoring des "hashchange events" et dispatch des routes ---*/
            Backbone.history.start();
        });

    })(this.Zepto, this);





</script>

</html>